<!--Web in English -->
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Background Colour Black --> 
<body style="background-color: black;">
<div class="left-side" style="background-color: black;">
    <h2 style="color: greenyellow; text-align: center;">Left Side Content</h2>
    <p style="color: greenyellow; text-align: center;">This content is on the left side of the page.</p>


<!-- H1, Green, Center -->
<h1 style="color: greenyellow; text-align: center;"
    >Hover over Test = H1, Green, Center</h1>

<!-- Bigger Headings -->
<h2 style="font-size:20px; color: greenyellow;">Heading2 = Bigger Headings</h2>

<!-- Hover over text -->
<p style="color: greenyellow", title="Hover over test text!!!"
    >Hover over this text. = Hover over text</p>

<!-- Border Colour, Bold/Strong-->
<p style="color: greenyellow; border: 2px solid dodgerblue;"
    ><strong>Strong! = Border Colour, Bold/Strong</strong></p>  

<!-- RGB colour code -->
<p style="color: rgb(200, 255, 100)"><i>Italic! = RGB colour code</i></p>

<!-- RGB all 255 for White, all 0 for Black -->
<p style="color: rgb(255, 255, 255)"
    ><em>Emphasized! = RGB all 255 for White, all 0 for Black</em></p>

<!-- RGBA->Alpha(0-1) = Transparent -->
<p style="color: RGBA(255, 255, 255, 0.5)"
    ><small>Small! = RGBA->Alpha (0-1) = Transparent</small></p>

<!-- Marks Yellow -->
<p style="color: greenyellow">Mark! = <mark>Marks Yellow</mark></p>

<!-- Hexadecimal Value(A-F,0-9) -->
<p style="color: #ABEF09"><del>Deleted! = Hexadecimal Value</del> (A-F,0-9)</p>

<!-- Inline CSS style="color: blue;" -->
<p style="color: green;"><sub>Subscripted! = Inline CSS (style="color: green;")</sub
    ></p>

<!-- Internal CSS -->
<p style="color: red;"><sup>Superscripted! = Internal CSS<br>&lt;Style&gt;<br
    >body {background-colour: black;}<br>p {colour: red;}<br>&lt;/Style&gt;</sup></p>

<!-- Sup, Sub With link to youtube -->
<!-- Link can open with target="_self" or "_parent" or "_top" -->
<a href="https://www.youtube.com/watch?v=z9podJZWzv4" target="_top">
    <p style="color: #00FF00"><sub>Subscripted!</sub> 
    <sup>Superscripted!</sup> = Sub, Sup<br>With link to youtube</p></a>

<!-- Underlining with Picture  -->
<p style="color: #00FF00"><img src="pic.jpg" alt="-PIC-"
    style="width:50px; height:60px;"><ins>Inserted! = Underlining with Picture</ins></p>

<!-- Table Colors with Table -->
<p style="color: wheat">Table Colors with Table</p>

<table style="width:100%">
    <tr>
        <th style="color: greenyellow;" colspan="2">This</th>
        <th style="color: greenyellow;" rowspan="2">Is</th>
        <th style="color: greenyellow;">Table</th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td style="color: greenyellow;">This</td>
        <td style="color: greenyellow;">Is</td>
        <td style="color: greenyellow;" colspan="2">Table</td>
    </tr>
</table>

<!-- Lists Ordered & Unordered (OL set on Alphabetical list), 
    (UL set inside OL code to connect it), (OL set on circle) -->
<p style="color: greenyellow;">Lists Ordered & Unordered (OL set on Alphabetical list),
    <br> (UL set inside OL code to connect it), (OL set on circle)</p>
<ol style="list-style-type: upper-alpha;">
    <li style="color: greenyellow;">List1</li>
    <ul style="list-style-type: circle;"><li style="color: greenyellow;">List4</li></ul>

    <li style="color: greenyellow;">List2</li>
    <ul style="list-style-type: circle;"><li style="color: greenyellow;">List5</li></ul>

    <li style="color: greenyellow;">List3</li>
    <ul style="list-style-type: circle;"><li style="color: greenyellow;">List6</li></ul>
</ol>

<!-- Bold, iframe with youtube link -->
<p style="color:#00FF00;"><a href="https://www.youtube.com/watch?v=z9podJZWzv4" target="my_iframe">
    <b>Bold! = Bold, iframe with youtube link</b></a></p>

<!-- iframe -->
<iframe src="Hover over text.html" width="100%" name="my_iframe"></iframe>
</div>

<!-- CSS to seperate Left from Right Side function added to div command -->
<!-- The text inside a &lt;pre&gt; element is displayed in a fixed-width font 
    (usually Courier)and it preserves both spaces and line breaks -->
<div class="right-side" style="background-color: darkblue;">
    <h2 style="color: greenyellow; text-align: center;">Right Side Content</h2>
    <p style="color: greenyellow; text-align: center;">This content is on the right side of the page.</p>
    <p style="color: orange;">The text inside a &lt;pre&gt; element is displayed in a fixed-width font (usually Courier)
        <br>and it preserves both spaces and line breaks</p>
    <pre style="color: orange;">
        My WTF lies over the ocean.
      
        My WTF lies over the sea.
      
        My WTF lies over the ocean.
      
        Oh, bring back my WTF to me.
      </pre>

<!-- Hr seperates content with a line -->
<p style="color: white;">This is some content above the horizontal rule.</p>
    <hr>
    <p style="color: white;">This is some content below the horizontal rule.</p>

<!-- Switch FONT CSS -->
<p style="font-family:verdana; color: white;">font-family:verdana = Switch FONT</p>

<!-- Switch FONT size CSS -->
<p style="font-size:160%;">font-size:160% = Switch FONT size CSS</p>

<!-- Blocquote from other website -->
<p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html"; style="color: white;">
    For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
    </blockquote>

<!-- Use the global title attribute to show the description for the abbreviation/acronym when you mouse over the element. -->
<p>Use the global title attribute to show the description for the abbreviation/acronym when you mouse over the element.</p>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<!-- Cite -->
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

<!-- Text from other side -->
<p><bdo dir="rtl"; style="color: white;">This text will be written from right to left</bdo>&lt;---Read From This Side!</p>

<!-- add quotation marks around the letters, with hsla colors -->
<q style="color: white">"<span style="color:hsla(9, 100%, 64%, 0.5);">Color style (hsla)</span>"</q>

<!-- Open email in desktop to send mail. mailto: -->
<P>Open email in desktop to send mail. mailto:</P>
<a style="color: white" href="mailto:someone@example.com">Send email</a>

<!-- HTML Button to files -->
<p>HTML Button to files with JScript</p>
<button onclick="document.location='Hover over text.html'">HTML Button to files</button>

<!--Link to a page located in the html folder on the current web site: -->
<p>Link to a page located in the html folder on the current web site:</p>
<a href="/html/Hover over text.html">file:///C:/html/Hover%20over%20text.html</a>

<!-- Create ID for future link -->
<h2 id="C4">First, use the id attribute to create a bookmark:</h2>
<a href="#C4">Then, add a link to the bookmark ("Jump to Chapter 4"), from within the same page:</a>
<a href="html_demo.html#C4">You can also add a link to a bookmark on another page:</a>

<!-- Adress right side of the screen with CSS + example click link -->
<address style="color: white">
    Written by Rick Astley.<br>
    Visit us at:<br>
    <a target="_blank"; href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"; style="color: white;" >Click Here.com</a><br>
    Box 564, Disneyland<br>
    USA
    </address>

<!-- The image will float to the right of the text -->
 <p><img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
    The image will float to the right of the text.</p>

    <p>	Defines a clickable area inside an image map</p>
<area shape="poly" coords="200,0,250,50,200,100" href="page3.html" alt="Page 3">





</div>
<style>

/* Body flex = 2sides, space between = dependant how much content on what side
standart font used  */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: space-between;
    }
    .left-side, .right-side {
    max-height: fit-content;
    width: 100%; /* Adjust as needed */
    height: 165%;
    padding: 10px;
    box-sizing: border-box;
    }

    .left-side {
    background-color: #000000;
    }
    .right-side {
    background-color: #2a0485;
    }

    /* Table Colors */
    table {
        border-collapse: collapse; /* Merge borders into a single border */
    }
    th {
        border: 1px solid yellow; /* Set border for table cells */
        padding: 8px; /* Add padding for better spacing */
        text-align: center; 
    }
    td {
        border: 1px solid pink;
        padding: 8px;
        text-align: left;
    }

    /* p colour set to orange CSS */
    p {
        color: orange;
    }

    /* Position of adress to the right side bottom */
    address {
        float: right;
        float: bottom;
     
    }

    /* Link colors with function colors*/
    a:link {
        color: yellowgreen;
        background-color: transparent;
        text-decoration: none; /* Takes off underlining */
    }

    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none; /* Takes off underlining */
    }

    a:hover {
        color: greenyellow;
        background-color: transparent;
        text-decoration: underline; 
    }

    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }

    /* A link can also be styled as a button, by using CSS: */
    a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover, a:active {
    background-color: red;
    }

</style>
</body>
</html>